; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial14230  ; Specify the port for the serial monitor
upload_port = /dev/cu.wchusbserial14230 ; Specify the port for uploading
lib_deps = ESP32Servo , esp32-hal-ledc, NewPing
